{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Wombat": {
    "AllowSelfRegistration": false,
    "SeedAdminEmail": "admin@wombat.local",
    "SeedAdminPassword": "ChangeThisAdmin123!"
  }
}
