{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wombat;Username=postgres;Password=postgres"
  },
  "Wombat": {
    "AllowSelfRegistration": false,
    "MsfRespondUrl": "",
    "SeedAdminEmail": "",
    "SeedAdminPassword": ""
  },
  "AllowedHosts": "*"
}
