{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_ConnectionStrings": "Set ConnectionStrings:DefaultConnection via `dotnet user-secrets` locally, or the ConnectionStrings__DefaultConnection environment variable in deployment. Deliberately absent here: a committed fallback ships in the publish output and would silently take over if the deployment env var were ever dropped, defeating the startup fail-fast in Wombat.Infrastructure.DependencyInjection.",
  "Wombat": {
    "AllowSelfRegistration": false,
    "BaseUrl": "",
    "MsfRespondUrl": "",
    "SeedAdminEmail": "",
    "SeedAdminPassword": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "Wombat",
    "UseSsl": false,
    "TimeoutSeconds": 30
  },
  "Sso": {
    "Providers": []
  },
  "DashboardThresholds": {
    "AssessorDueDays": 7,
    "AssessorNudgeDays": 5
  },
  "AllowedHosts": "*"
}
